<!DOCTYPE html>
<html>
<head>
	<title>Image Locator</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<style type="text/css">

@-webkit-keyframes glow {
    to {
         border-color: red;
    -webkit-box-shadow: 0 0 10px red;
       -moz-box-shadow: 0 0 10px red;
            box-shadow: 0 0 10px red;
    }
}

	.container{
		position: relative;

	}

	#coordinateDisplay{
		position: fixed;
		top:27px;
		right:0;
		padding:1em;
		background-color: orange;
		color:#fff;
	}

	#pointer{
		width: 12px;
	    height: 12px;
	    display: block;
	    z-index: 1;
	    position: absolute;
	    border-radius: 50%;
	        top: 0;
	        display: none;
		background-color:red;
		  -webkit-animation: glow 1s ease-in-out infinite;
  animation: glow 1s ease-in-out infinite;
	}

	#pointerCoordinates{
	position: relative;
    width: 183px;
    height: 33px;
    text-align: center;
    font: 30px Arial, sans-serif;
    color: #fff;
    background: #C91F2C;
    display: block;
    padding: 4px 0;
    float: right;
    margin-top: -62px;
    margin-right: -28px;
    border-radius: 12px;
}
	

	#pointerCoordinates:before{
	content: "";
    position: absolute;
    bottom: -20px;
    right: 14px;
    border-width: 0 0 20px 20px;
    border-style: solid;
    border-color: transparent #C91F2C;
}
	
</style>
<body>
<h2>Click a location to pick and get coordinates</h2>
<div class="container">
	<div class="row">
	
	<div class="col-md-4">A form here</div>
	<div class="col-md-8">
		
		<div style="position:relative">
			<span id="pointer"><span id="pointerCoordinates">0, 0</span></span>
	<span id="coordinateDisplay"><b>Coordinates: 0, 0</span>
<img src="sample_map.jpg" style="width:100%;height:auto;" id="map" class="img-responsive">
		</div>
	</div>
</div>
</div>
</body>
	<script type="text/javascript">
	(function(window, document){

		map = document.getElementById('map');
		pointer = document.getElementById('pointer');
		pointerCoordinates = document.getElementById('pointerCoordinates');
		var percentX = 0;
		var percentY = 0;
		map.addEventListener('mousemove', function(event){
			displayCoordinates(event);
		});

			map.addEventListener('mouseup', pinLocation);

		function pinLocation(){
			pointerCoordinates.innerHTML = percentX+ ', '+percentY;
			pointer.style.display = 'block';
			pointer.style.top = percentY+'%';
			pointer.style.left = percentX+'%';
			pointer.style.margin = '-'+(pointer.clientHeight / 2)+'px 0 0 -'+(pointer.clientWidth / 2)+'px';
			
		}

		map.addEventListener('mouseout', function(event){
			 percentX = 0;
			 percentY = 0;
			document.getElementById("coordinateDisplay").innerHTML = 'Coordinates : 0, 0';
		});

		function getOffset(el) {
		  el = el.getBoundingClientRect();
		  return {
		    left: el.left + window.scrollX,
		    top: el.top + window.scrollY
		  }
		}
	

		function displayCoordinates(e){
			var x = e.pageX- getOffset(map).left;
    		var y = e.pageY - getOffset(map).top;
    		mapWidth = map.offsetWidth;
    		mapHeight = map.offsetHeight;
    		console.log(x);
    		console.log(y);
    		percentX =  Math.max(0, (x / mapWidth * 100)).toFixed(2);
    		percentY = Math.max(0, (y / mapHeight * 100)).toFixed(2);
    		document.getElementById("coordinateDisplay").innerHTML = 'Coordinates : '+percentX+ ', '+percentY;
    		
		}

	})(window, document);
	</script>
</html>